bootstrap:docker
From:nvidia/cuda:9.1-cudnn7-devel-ubuntu16.04

%setup
	echo "# singularity nvidia libs when run in --nv
/.singularity.d/libs/" >> ${SINGULARITY_ROOTFS}/etc/ld.so.conf.d/singularity-nv.conf

%post 
	apt update
	apt install -y \
		wget \
		unzip \
		vim \
		git \
		cmake

	rm /etc/ld.so.cache
	ldconfig

	wget https://repo.anaconda.com/archive/Anaconda3-5.1.0-Linux-x86_64.sh -O ~/anaconda.sh
	bash ~/anaconda.sh -b -p /opt/anaconda3

	export CMAKE_PREFIX_PATH=/opt/anaconda3
        export TORCH_CUDA_ARCH_LIST="5.2+PTX;6.0;6.1"
        #export TORCH_CUDA_ARCH_LIST="3.0;3.5;5.0;5.2+PTX;6.0;6.1" (all arhitectures)
	export CUDA_HOME=/usr/local/cuda-9.1/ 

	ln -s /opt/anaconda3/bin/conda /usr/bin/conda
	ln -s /opt/anaconda3/bin/python /usr/bin/python

	conda update -y -n base conda
	conda install -y \
		numpy \
		pyyaml \
		mkl \
		mkl-include \
		setuptools \
		cmake \
		cffi \
		typing

	
#git clone --recursive https://github.com/pytorch/pytorch
#conda install -y -c pytorch magma-cuda91
#cd pytorch
#python setup.py install
